[nosetests]
match = ^test
nocapture = 1
cover-package = user_mongo_api
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = user_mongo_api/locale
domain = user_mongo_api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = user_mongo_api/locale/user_mongo_api.pot
width = 80

[init_catalog]
domain = user_mongo_api
input_file = user_mongo_api/locale/user_mongo_api.pot
output_dir = user_mongo_api/locale

[update_catalog]
domain = user_mongo_api
input_file = user_mongo_api/locale/user_mongo_api.pot
output_dir = user_mongo_api/locale
previous = true
